{
  "expo": {
    "name": "Keddy Stop Motion Workshop",
    "slug": "keddy",
    "scheme": "keddystopmotion",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-bg.jpg",
      "resizeMode": "cover",
      "backgroundColor": "#0B0D13"
    },
    "ios": {
      "bundleIdentifier": "com.keddyb.keddyStopMotion",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Keddy Stop Motion uses your camera to capture frames for your animations.",
        "NSPhotoLibraryUsageDescription": "Keddy Stop Motion accesses your photo library to save and import frames.",
        "NSPhotoLibraryAddUsageDescription": "Keddy Stop Motion saves your finished movies and animations to your photo library.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B0D13",
        "foregroundImage": "./assets/icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "versionCode": 1,
      "package": "com.keddyb.keddyStopMotion",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_MEDIA_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "MODIFY_AUDIO_SETTINGS",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "intentFilters": [
        {
          "action": "SEND",
          "category": [
            "DEFAULT"
          ],
          "data": [
            {
              "mimeType": "image/*"
            }
          ]
        },
        {
          "action": "SEND_MULTIPLE",
          "category": [
            "DEFAULT"
          ],
          "data": [
            {
              "mimeType": "image/*"
            }
          ]
        }
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Keddy Stop Motion uses your camera to capture frames for your animations."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Keddy Stop Motion needs access to your gallery to save and import animations.",
          "savePhotosPermission": "Keddy Stop Motion needs access to save animations to your gallery."
        }
      ],
      "expo-audio",
      "expo-image",
      "./with-ffmpeg.js",
      "expo-splash-screen"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "719a8912-a789-4fd7-8c6a-c13793ff342b"
      }
    },
    "owner": "keddybubs-team"
  }
}
